# Multi-stage Dockerfile for Biometric Service
# Stage 1: Build (TypeScript compilation)
FROM node:18-alpine AS builder

# Install build dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production=false --no-optional && npm cache clean --force

# Copy source and build
COPY . .
RUN npm run build

# Security scanning during build
RUN apk add --no-cache curl && \
    curl -sSfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin && \
    trivy fs --exit-code 1 --no-progress /app

# Stage 2: Runtime (production)
FROM node:18-alpine AS production

# Install runtime dependencies and security tools
RUN apk add --no-cache \
    curl \
    tini \
    && addgroup -g 1001 -S appgroup \
    && adduser -S appuser -u 1001 -G appgroup \
    && mkdir -p /app /app/logs /app/config \
    && chown -R appuser:appgroup /app

# Set non-root user
USER appuser

# Working directory
WORKDIR /app

# Copy built artifacts from builder
COPY --from=builder --chown=appuser:appgroup /app/dist ./dist
COPY --from=builder --chown=appuser:appgroup /app/node_modules ./node_modules
COPY --from=builder --chown=appuser:appgroup /app/package*.json ./

# Environment variables (overridable)
ENV NODE_ENV=production \
    PORT=3001 \
    LOG_LEVEL=info \
    MAX_MEMORY=512MB

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE 3001

# Tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--", "node"]

# Start application
CMD ["dist/index.js"]

# Labels for metadata
LABEL maintainer="fraud-prevention@enterprise.com" \
      version="2.0.0" \
      description="Biometric Fraud Prevention Service" \
      org.opencontainers.image.source="https://github.com/enterprise/biometric-fraud" \
      org.opencontainers.image.licenses="MIT"
